<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simka.todolistsample.ui.MainFragment"
        android:label="@string/todolist" >
        <action
            android:id="@+id/actionMainToDetail"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.simka.todolistsample.ui.detail.TodoDetailFragment"
        android:label="@string/detail">

        <argument
            android:name="selectedTodo"
            app:argType="com.simka.todolistsample.model.Todo" />
    </fragment>
</navigation>